<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Рецепт</title>
    <style>
        body {
            width: 60%;
            margin: 5px 20%;
            background-color: lavender;
            text-align: justify;
            letter-spacing: 1px;
            line-height: 1.1;
            word-spacing: 1px;
            font-family: 'Times New Roman', Times, serif;
        }
         h1 {
            text-align: center;
        }
        .main-image{
            height: 400px;
        }
        img {
            float: right;
        }
        p {
            height: 200px;
            clear: left;
            padding: 5px;
            margin: 5px;
        }
        .ingridients {
            height: 400px;
        }
        .clearfix {
            overflow: auto;
            clear: both;
        }
        .ingridients {
            margin: 3px;
        }
    </style>
</head>
<body>
    <h1>Греческий салат</h1>
    
    <div class="step">
        <img class="clearfix main-image" src="../images/grecheskij-salat.jpg" alt="greek-salad">
        <div class="ingridients">
            <h2>Ингридиенты на 4 порции:</h2>
                <ul>
                    <li>2 средних помидора</li>
                    <li>2 средних свежих огурца</li>
                    <li>&frac12; сладкого репчатого лука</li>
                    <li>1 болгарский перец</li>
                    <li>200 г. феты</li>
                    <li>20 греческих оливок (можно больше)</li>
                    <li>4 ст. л. оливкового масла первого отжима</li>
                    <li>4 щепотки сухого орегано</li>
                </ul>
        </div>
    </div>
    <p>Греческий салат на своей родине называется просто «деревенский» и готовится тоже очень просто: крупно нарезанные овощи (огурцы, помидоры, пару колец лука и иногда сладкий перец) выкладываются порционно в тарелку, посыпаются горстью оливок и венчаются плоским куском неразрезанной феты, далее все это посыпается сухим орегано и трава поливается ароматным оливковым маслом, к которому теперь уже присоединяется и аромат душицы (по-гречески «ригани»). В чем волшебство спроситы Вы? А волшебство таится в использовании лучших южных помидоров, в сладком фиолетовом луке, в замечательных греческих оливках, в рассольной домашней фете.</p>
    
    <div class="step">
        <img class="clearfix" src="../images/2.jpg" alt="onions">
        <p>Шаг 1: Лук нарезать тонкими полукольцами</p>
    </div> 

    <div class="step">
        <img class="clearfix"src="../images/3.jpg" alt="pepper">
        <p>Шаг 2: Перец почистить от серединки и семечек и нарезать тонкими кольцами</p>
    </div>

    <div class="step">
        <img class="clearfix" src="../images/4.jpg" alt="tomatoes">
        <p>Шаг 3: Помидоры нарезать крупными дольками</p>
    </div> 
        
    <div class="step">
        <img class="clearfix" src="../images/5.jpg" alt="cucumbers">
        <p>Шаг 4: У огурцов отрезать торцы, если кожица горчит нужно снять ее ножом, нарезать огурцы шайбами в 1-1,5 см. толщиной</p>
    </div> 

    <div class="step">
        <img class="clearfix" src="../images/6.jpg" alt="feta">
        <p>Шаг 5: Фету нарезать пластинами поперек в 0,7-1 см. толщиной.</p>
    </div> 

    <div class="step">
        <img class="clearfix" src="../images/7.jpg" alt="salad">
        <p>Шаг 6: Овощи примерно разделите на количество порций (рецепт рассчитан на 4-ре порции). На тарелку выложить 1 порцию овощей 
            (согласно продуктам по этому рецепту это будет: &frac12; помидора, &frac12; огурца, &frac14; половинки лука, &frac14; перца).</p>
    </div> 

    <div class="step">
        <img class="clearfix" src="../images/8.jpg" alt="salad">
        <p>Шаг 7: Овощи перемешать или оставить горками/слоями в любой последовательности (я рекомендую перемешать). Выложить на овощи оливки 
                        и выложить фету сверху салата.</p>
    </div> 

    <div class="step">
        <img class="clearfix" src="../images/9.jpg" alt="salad">
        <p>Шаг 7: Посыпать фету орегано.</p>
    </div> 

    <div class="step">
        <img class="clearfix" src="../images/10.jpg" alt="salad">
        <p>Шаг 8: Полить оливковым маслом орегано, оно будет отдавать свой аромат маслу, а масло распределяться по салату. </br> Подавать сразу же. 
        </br> Приятного аппетита!</p>
    </div> 

    <a href="../index.html">На главную</a>
</body>
</html>